# all environments
API_URL = 'http://sentria-dev-alb-1305804040.us-east-1.elb.amazonaws.com'
API_URL_IMAGES = 'https://api.github.com'
VAPID_KEY = 'BEEk2NCS_inhI1Z4QhH0nFxUA2A8x7iJShtFBz0TFxhSjj_PjRXDhbiitgroP6KxTdVIzKc7h5PM9UA46pVCqWc'
API_PREFIX = '/'