sonar.projectKey=netDataWeb
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_7b8f127b88e3f5a37be035fd8b32035c769db73e
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/, **/public/firebase-messaging-sw.js
sonar.projectName=netDataWeb
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=Edison01*
